;---------------------------------------------------------------------------
;            Configuration file for SVM Assembler IDE Version 1.0
;                        Copyright (c) 1999 ShAG Studio
;---------------------------------------------------------------------------
;    Этот  файл  содержит  настройки  оболочки  для  разработки  программ на
; ассемблере  для  SVM.  Хотя  оболочка  и  написанна с использованием Turbo
; Vision,  она  не  использует  встроенный  модуль для работы с файлами типа
; *.cfg,  поэтому я использовал собственный модуль для работы с файлами типа
; *.ini. В таком файле я сохраняю все настройки, которые считаю нужными.
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Папка DIRECTORIES содержит пути к программам
;---------------------------------------------------------------------------
[DIRECTORIES]
 ;----------------------------------------------------
 ;  INCLUDES_DIR  -  этот  пукт позваляет вам указать
 ; оболочке    откуда   брать  включаемые  файлы.  По
 ; умолчанию,  оболочка    ищет  эти  файлы  в том же
 ; каталоге,  где  она находится.  Но  часто,  бывает
 ; удобным  создать  для этого специальный каталог, в        DEFAULT
 ; котором  будут храниться включаемые файл.  Если вы
 ; не хотите задавать каталог, то вы можете поставить
 ; зарезервированное  слово DEFAULT, которое сообщает
 ; оболочке, что файлы находятся там же, где и он.
 ;----------------------------------------------------
 INCLUDE_DIR =

 ;----------------------------------------------------
 ;  RESULT_DIR - этот пукт аналогичен предыдущему, за
 ; исключением  того,  что он указывает каталог, куда
 ; будут  сохраняться  уже готовые исполняемые файлы.        DEFAULT
 ; Этот  пукт имеет такое же зарезервированное слово,
 ; как и предыдущий, с таким же самым назначением.
 ;----------------------------------------------------
 RESULT_DIR =

 ;----------------------------------------------------
 ;  MAP_DIR  -  этот  пукт аналогичен предыдущему, за
 ; исключением  того,  что он указывает каталог, куда
 ; будут  сохраняться  файлы  карты памяти. Этот пукт        DEFAULT
 ; имеет  такое  же  зарезервированное  слово,  как и
 ; предыдущий, с таким же самым назначением.
 ;----------------------------------------------------
 MAP_DIR =

 ;----------------------------------------------------
 ;    SVMAC_DIR   -   этот   пункт   указывает,   где
 ; находидится   компилятор.   Если   компилятора  не
 ; окажется  по  указанному  пути  -  оболочка выдаст
 ; ошибку.
 ;----------------------------------------------------   
 SVMAC_DIR =

 ;----------------------------------------------------
 ;    SVML_DIR    -   этот   пункт   указывает,   где
 ; находидится   эмулятор.     Если   эмулятора    не
 ; окажется  по  указанному  пути  -  оболочка выдаст
 ; ошибку.
 ;----------------------------------------------------   
 SVML_DIR =

 ;----------------------------------------------------
 ;    SVMD_DIR    -   этот   пункт   указывает,   где
 ; находидится   дебуггер.     Если    дебуггера   не
 ; окажется  по  указанному  пути  -  оболочка выдаст
 ; ошибку.
 ;----------------------------------------------------   
 SVMD_DIR =

 ;----------------------------------------------------
 ;  SWAP_DISK  -  этот   пункт   указывает   оболочке
 ; какой   диск   использовать   для  создания  файла
 ; подкачки,     который    используется    драйвером
 ; виртуальной   памяти   встроеным   в  программу. В
 ; качестве   значений   он  может  иметь  значение -
 ; название  диска - его буква. Если на этом диске не        DEFAULT
 ; достаточно  места  или  такой  диск не существует,
 ; оболочка   выдаст   ошибку.  Если на диске C у вас
 ; больше  1 мегабайта свободного пространства, то вы
 ; можете  указать  зарезервированное  слово DEFAULT,
 ; которое    сообщает   оболочке,   что  вы  выбрали
 ; стандартный диск - C.
 ;----------------------------------------------------
 SWAP_DISK =

;---------------------------------------------------------------------------
; Папка COMPILE содержит имя файл который используется как главный
;---------------------------------------------------------------------------
[COMPILE]
 PRIMARY_FILE = *.asm

;---------------------------------------------------------------------------
; Папка DESKTOP_FILES содержит имена файлов, которые были открыты при выходе
;---------------------------------------------------------------------------
[DESKTOP_FILES]
 FOCUSED_FILE =
 TOTAL_FILES = 0
