;---------------------------------------------------------------------------
;                Configuration file for SVM Loader Version 1.0
;                        Copyright (c) 1999 ShAG Studio
;---------------------------------------------------------------------------
;    Этот  файл  содержит  настройки дебуггера для виртуальной  машины. При
; загрузки,  дебуггер обращается  к  этому  файлу и читает записанные здесь
; настройки. Если  потом  в  командной  строке  дать  другие  параметры, то
; параметры из этого файла будут заменены.
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Папка OPTIONS содержит основные настройки дебуггера
;---------------------------------------------------------------------------
[OPTIONS]

 ;----------------------------------------------------
 ;   GRAPHICS_MODE   -  этот  пункт  позволяет  задать
 ; графический режим, который будет использоваться для
 ; вывода на графическое устройство.
 ;   В  качестве параметра, Вы можете задать следующие
 ; режимы:
 ;  1 - 640x480x16     - VGA               - 256 Kb
 ;  2 - 640x480x256    - SVGA + VESA 2.0   - 512 Kb
 ;  3 - 800x600x256    - SVGA + VESA 2.0   - 512 Kb
 ;  4 - 1024x768x256   - SVGA + VESA 2.0   - 1 Mb
 ;  5 - 1152x864x256   - SVGA + VESA 2.0   - 1 Mb
 ;  6 - 1280x1024x256  - SVGA + VESA 2.0   - 2 Mb
 ;   Первое   число   до   x   показывает   размер  по
 ; горизонтали,  второе  число  - размер по вертикали,
 ; третье число - количество цветов видеоадаптера.
 ;   Дальше  идет тип требуемого видеоадаптера и объем
 ; видеопамяти.
 ;----------------------------------------------------
 GRAPHICS_MODE = 1

 ;----------------------------------------------------
 ;   DIAGONAL  -  этот  пункт  позволяет задать размер
 ; диагонали Вашего монитора. Число должно быть целым.
 ; Этот  параметр важен для работы с шрифтами, так как
 ; размер  шрифта при выводе задется в пунктах, а один
 ; пункт  равен  1/72  дюйма. Поэтому, если Вы хотите,
 ; чтобы    размер    шрифта   соответствовал   вашему
 ; монитору,   Вы   должны   обязательно  задать  этот
 ; параметр.
 ;----------------------------------------------------
 DIAGONAL      = 14

 ;----------------------------------------------------
 ;   SWAP_DISK  - этот пункт позволяет задать диск, на
 ; котором будет создан файл подкачки.
 ;----------------------------------------------------
 SWAP_DISK     = D

 ;----------------------------------------------------
 ;   TOTAL_FONTS   -   этот   пункт  позволяет  задать
 ; количество подключаемых шрифтов в папке FONTS. Если
 ; шрифтов  окажется  больше, чем указывает это пункт,
 ; то  лишние  шрифты  не  будут загружаться в память,
 ; если их окажется меньше, то они все загрузятся.
 ;----------------------------------------------------
 TOTAL_FONTS   = 5

;---------------------------------------------------------------------------
; Папка FONTS содержит список подключаемых шрифтов
;---------------------------------------------------------------------------
[FONTS]

 ;----------------------------------------------------
 ;   Если  вы хотите добавить шрифт, вы должны создать
 ; новый  пункт  в  этой папке и озаглавить его полным
 ; именем  шрифта,  а после знака равно указать полный
 ; путь  к  этому  шрифту.  Не забудьте изменить пункт
 ; TOTAL_FONTS  в  папке  OPTIONS на нужное количество
 ; шрифтов.
 ;----------------------------------------------------

 Arial Cyrillic           = C:\SVM\FONTS\arial.chr
 Courier Cyrillic         = C:\SVM\FONTS\courier.chr
 Dialog Cyrillic          = C:\SVM\FONTS\bios.chr
 Triplex Cyrillic         = C:\SVM\FONTS\triplex.chr
 Times New Roman Cyrillic = C:\SVM\FONTS\times.chr