 ;---------------------------------------------------------------------------
 ;                Регистрационая карточка пользователя SVM v1.0
 ;                       Copyright (c) 1999 ShAG Studio
 ;---------------------------------------------------------------------------
 ;   ВНИМНИЕ!  Информция  которую вы заносите в эту карточку разглашаться не
 ; будет! И будет использована только для проведения статистики.
 ;---------------------------------------------------------------------------
 ;   Заполненую  карточку  вам  следует отослать на мой електронный почтовый
 ; ящик shag@qnx.com
 ;---------------------------------------------------------------------------

 [REGISTRATION_CARD]
  ; Ваше фамилия, имя, отчество
  Name = Штокало Алексей Геннадиевич
  ; Сколько вам лет
  Years = 17
  ; Ваша национальность
  People = украинец(ukranian)
  ; Ваш адрес (можно только страну или регион)
  Address = Украина, Луганск(Ukrain, Luhansk)
  ; Ваш телефон
  Phone = отсутствует(absent)
  ; Ваш електронный почтовый ящик
  E-Mail = shag@qnx.com
  ; Ваша домашняя страничка
  Home_page = www.shag.itgo.com
  ; Кем вы работаете
  Work = ученик(student)
  ; Сколько лет занимаетесь программированием
  PYears = 5
  ; Какие языки программирования используете
  CLenguage = Turbo Pascal, Turbo C, Turbo Assembler, Delphe
  ; Какой у вас компьютер
  Computer = x286/1 Mb/5.25"/96 Mb/VGA 256 Kb/Mono 11"
  ; Откуда к вам попали эти файлы
  From? = от знакомого/с сайта www.shag.itgo.com/еще что-то
  ; Кто вам рассказал о SVM
  Who? = знакомый/сам нашел/еще что-то
  ; Ваше отношение к этому проекту
  Note1 = Постарайтесь уместить его в четырех строках
  Note2 =
  Note3 =
  Note4 =
  