 ────────────────────────────────────────────────────────────────────────────
 Этот файл содержит имена, размеры и информацию о всех файлах, которые должны
                   находиться в каталоге дистрибутива SVM.
 ────────────────────────────────────────────────────────────────────────────
 ┌──────────────┬─────────────────┬───────────────────────────────┐
 │ Имя файла    │ Размер в байтах │ Описание                      │
 ├──────────────┼─────────────────┼───────────────────────────────┤
 │ install.exe  │ 27005           │ Установщик                    │
 │ sfp.exe      │ 12237           │ Архиватор                     │
 │ tfr.exe      │ 11005           │ Просмотрщик текстовых файлов  │
 │ install.cmd  │ 28619           │ Командный файл                │
 │ filelist.dir │ 3916            │ Этот файл                     │
 │ arial.sfp    │ 3295            │ Архив                         │
 │ bios.sfp     │ 2137            │ Архив                         │
 │ courier.sfp  │ 4143            │ Архив                         │
 │ files.sfp    │ 1410            │ Архив                         │
 │ gr_demo.sfp  │ 5063            │ Архив                         │
 │ graph.sfp    │ 4184            │ Архив                         │
 │ hello.sfp    │ 472             │ Архив                         │
 │ keyboard.sfp │ 804             │ Архив                         │
 │ math.sfp     │ 2494            │ Архив                         │
 │ mouse.sfp    │ 587             │ Архив                         │
 │ rcard.sfp    │ 642             │ Архив                         │
 │ shag_fto.sfp │ 157511          │ Архив                         │
 │ skmouse.sfp  │ 7633            │ Архив                         │
 │ skmouse_.sfp │ 4891            │ Архив                         │
 │ stream.sfp   │ 1500            │ Архив                         │
 │ strings.sfp  │ 1291            │ Архив                         │
 │ svmac.sfp    │ 32472           │ Архив                         │
 │ svmac_d.sfp  │ 8947            │ Архив                         │
 │ svmac_i.sfp  │ 2056            │ Архив                         │
 │ svmasm.sfp   │ 74068           │ Архив                         │
 │ svmasm_d.sfp │ 16281           │ Архив                         │
 │ svmasm_h.sfp │ 32828           │ Архив                         │
 │ svmasm_i.sfp │ 1534            │ Архив                         │
 │ svmasm_m.sfp │ 6269            │ Архив                         │
 │ svmd.sfp     │ 68901           │ Архив                         │
 │ svmd_d.sfp   │ 5182            │ Архив                         │
 │ svmd_i.sfp   │ 1362            │ Архив                         │
 │ svml.sfp     │ 57796           │ Архив                         │
 │ svml_i.sfp   │ 1361            │ Архив                         │
 │ terminal.sfp │ 831             │ Архив                         │
 │ time.sfp     │ 732             │ Архив                         │
 │ times.sfp    │ 9930            │ Архив                         │
 │ triplex.sfp  │ 9318            │ Архив                         │
 │ vcheck.sfp   │ 17364           │ Архив                         │
 │ vcheck_d.sfp │ 1989            │ Архив                         │
 │ readme.txt   │ 9203            │ Информация о установке        │
 ├──────────────┴─────────────────┴───────────────────────────────┤
 │ Общий размер дистрибутива:                         639263 байт │
 │ Общее количество файлов:                           41          │
 │ Размер после установки:                            955649 байт │
 └────────────────────────────────────────────────────────────────┘

 E-mail: shag@qnx.com                                                 9-01-00
 Home page: http://www.shag.itgo.com                                 23:15:03
 ──────────────────────────────────────────────────────────────────────────── 