;---------------------------------------------------------------------------
;        Configuration file for SVM Assembler Compiller Version 1.2
;                        Copyright (c) 1999 ShAG Studio
;---------------------------------------------------------------------------
;   Этот  файл  содержит  настройки  компилятора. Его основное назначение -
; облегчить  вашу  работу с настройками. При изменении параметров вы можете
; писать  их  названия  любыми  символами  (маленькими и большими), а имена
; папок и пунктов должны всегда быть записаны большими буквами.
;   При  загрузке  компилятор  сначала пытается прочесть параметры из файла
; SVMAC.INI.  Если  какой-то  параметр  не  найден  или пустой, или файл не
; найден,  то  он  устанавливает  стандартные параметры (они указанны после
; точки  с  запятой  в каждом пункте). После этого он анализирует командную
; строку, и если в ней есть нужные ключи изменяет параметры на требуемые.
;   Если   вы   просите  загрузить  специальный  файл  конфигурации  ключем
; /C:filename.inc,  то  все  остальные ключи командной строки игнорируются,
; т.е. устанавливаются парамеиры из файла filename.ini и начинается процесс
; компиляции.
;   P.S.  Для  работы с фалами, которые имеют такую структуру как этот, был
; использован  модуль  SIFI  для  Turbo  Pascal'а.  Этот  модуль  вы можете
; бесплатно  загрузить с веб-сайта www.shag.itgo.com и использовать в своих
; программах.
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Папка OPTIONS содержит настройки компилятора
;---------------------------------------------------------------------------
 [OPTIONS]

 ;----------------------------------------------------
 ;  MAP_FILE   -  этот  пункт  позволяет  задать  тип
 ; создаваемой  карты  памяти, или вообще отменить её
 ; создание. Для этого в вашем распоряжении имеется 4
 ; зарезервированных слова:                                  NO_MAP
 ;  DATAIL       - создать полную карту памяти
 ;  NO_VARIABLES - создать карту памяти без переменных
 ;  NO_LABELS    - создать карту памяти без всех меток
 ;  NO_MAP       - вообще не создвать карту памяти
 ;----------------------------------------------------
 MAP_FILE      = NO_MAP

 ;----------------------------------------------------
 ;  MESSAGES  -  этот  пункт  позваляет вам направить
 ; вывод  сообщений  (не ошибок) на экран или в файл.
 ; При   этом  файл  будет  иметь  имя  компилируемой
 ; программы,   а   расширении  MSG.  Для  управления        ON_SCREEN
 ; выводом,    в    вашем   распоряжении   есть   два
 ; зарезервированных слова:
 ;  ON_SCREEN    - выводить сообщения на экран
 ;  IN_FILE      - выводить собщения в файл
 ;----------------------------------------------------
 MESSAGES      = ON_SCREEN

 ;----------------------------------------------------
 ;  INCLUDES_DIR  -  этот  пукт позваляет вам указать
 ; компилятору  откуда  брать  включаемые  файлы.  По
 ; умолчанию,  компилятор  ищет  эти  файлы  в том же
 ; каталоге,  где  он  находится.  Но  часто,  бывает
 ; удобным  создать  для этого специальный каталог, в        DEFAULT
 ; котором  будут храниться включаемые файл.  Если вы
 ; не хотите задавать каталог, то вы можете поставить
 ; зарезервированное  слово DEFAULT, которое сообщает
 ; компилятору, что файлы находятся там же, где и он.
 ;----------------------------------------------------
 INCLUDES_DIR  =

 ;----------------------------------------------------
 ;  RESULT_DIR - этот пукт аналогичен предыдущему, за
 ; исключением  того,  что он указывает каталог, куда
 ; будут  сохраняться  уже готовые исполняемые файлы.        DEFAULT
 ; Этот  пукт имеет такое же зарезервированное слово,
 ; как и предыдущий, с таким же самым назначением.
 ;----------------------------------------------------
 RESULT_DIR    =

 ;----------------------------------------------------
 ;  MAP_DIR  -  этот  пукт аналогичен предыдущему, за
 ; исключением  того,  что он указывает каталог, куда
 ; будут  сохраняться  файлы  карты памяти. Этот пукт        DEFAULT
 ; имеет  такое  же  зарезервированное  слово,  как и
 ; предыдущий, с таким же самым назначением.
 ;----------------------------------------------------
 MAP_DIR       =

 ;----------------------------------------------------
 ;  SWAP_DISK  -  этот  пункт  указывает  компилятору
 ; какой   диск   использовать   для  создания  файла
 ; подкачки,     который    используется    драйвером
 ; виртуальной   памяти   встроеным   в  программу. В
 ; качестве   значений   он  может  иметь  значение -
 ; название  диска - его буква. Если на этом диске не        DEFAULT
 ; достаточно  места  или  такой  диск не существует,
 ; компилятор  выдаст  ошибку.  Если на диске C у вас
 ; больше  1 мегабайта свободного пространства, то вы
 ; можете  указать  зарезервированное  слово DEFAULT,
 ; которое   сообщает  компилятору,  что  вы  выбрали
 ; стандартный диск - C.
 ;----------------------------------------------------
 SWAP_DISK     = DEFAULT
