


                    ┌────────┐  ─┬────────┐  ███▄        ▄
                    │            │        │  ▀████▄     █
                    │            │             ▀███▄   █
                    │            │               ▀██▄▄▀
                    │            │                ▀███
                    └────────┐   ├───┤             ███▄
                             │   │               ▄▀  ██▄
                             │   │              ▄▀    ██
                             │   │             ▄▀      █▄
                             │   │            █        ▀█
                    └────────┘  ─┴─          ▀          █
                    Files Package           Version 1.0  █
                    ─────────────────────────────────────█───
                               Copyright (c) 2000 ShAG Studio




                                Lugansk, 2000

                           РУКОВОДСТВО ПОЛЬЗОВАТЕЛЯ
   Оглавление
─────────────
   1. Что так SFX Files Package?
   2. Как его использовать?
   3. Параметры командной строки.
   4. Сообщения об ошибках.
   5. Лицензионное соглашение.
   6. Информация об авторе.

   1. Что так SFX Files Package?
────────────────────────────────
   SFX  Files  Package  -  это программа предназначенная для сбора нескольких
 файлов,  каталогов в один файл. SFX означает, что результат работы программы
 сохраняется   в   исполняемый   файл,   который  при  запуске  автоматически
 восстанавливает  все  файлы  и  размещает  их  на  диске так, как они были в
 оригинале.
   При  создании пакета Вы можете включить параметр, по которому, сразу после
 извлечения  файлов  и  каталогов из пакета, будет запускаться указанный Вами
 файл.


   2. Как его использовать?
───────────────────────────
   Создание  пакета  происходит  из  командной строки. Если Вы хотите создать
 пакет Вы должны выполнить следующие пункты:
   ■ Создать в корневом каталоге любого диска, каталог с любым именем.
   ■ Перепишите в этот каталог все файлы и другие каталоги, которые Вы хотите
     сохранить в пакет.
   ■ Перепишите в этот каталог эту программу.
   ■ Перепишите в этот каталог файл, который будет автоматически запускаться.
     Если Вам этого не надо, то файл тоже не нужен.
   ■ Запустите эту программу с ключем /M в коммандной строке и подождите пока
     программа  не  выдаст  сообщения,  что  все  готово.  После этого в этом
     каталоге Вы найдете исполняемый файл с именем каталога - это Ваш пакет.
   ■ Если Вы хотите, чтобы после извлечения файлов из пакета запускался файл,
     то  запустите  Ваш  пакет  с  ключем   /C filename  ,где вместо filename
     подставьте имя исполняемого файла.
   ■ Все,  теперь можете копировать  и переносить пакет куда  угодно. Если Вы
     захотите восстановить файлы из этого пакета - просто запустите пакет.


   3. Параметры командной строки.
─────────────────────────────────
   Все параметры SFX Files Package представленны в таблице:
 ┌────────────────┬─────────────────────────────────────────────────────────┐
 │ Параметры      │ Описание                                                │
 ├────────────────┼─────────────────────────────────────────────────────────┤
 │ /M filename    │ Создать  новый  пакет из  файлов и  каталогов  текущего │
 │                │ каталога. Если  filename  <> ''  то  пакет получит  имя │
 │                │ filename вместо имени каталога.                         │
 ├────────────────┼─────────────────────────────────────────────────────────┤
 │ /L             │ Сгенерировать файл с полным содержанием пакета.         │
 │                │ Файл получит название: имя_пакета.DIR                   │
 ├────────────────┼─────────────────────────────────────────────────────────┤
 │ /SA filename   │ Установить  имя  автоматически  запускаемой  программы. │
 │                │ Эта  программа должна  находиться  в том  каталоге,  из │
 │                │ которого будет  создан пакет.  По умолчанию запускается │
 │                │ файл с именем SFX_AS.BAT                                │
 ├────────────────┼─────────────────────────────────────────────────────────┤
 │ /SP            │ Включает или выключает режим отображения информации при │
 │                │ извлечении  файлов из  пакета. При  отключенном  режиме │
 │                │ перед  извлечением файлов  выдается Ваше  сообщение. По │
 │                │ умолчанию выдается сообщение "Please wait...".          │
 ├────────────────┼─────────────────────────────────────────────────────────┤
 │ /SM            │ Задать сообщение для предыдущего пункта.                │
 ├────────────────┼─────────────────────────────────────────────────────────┤
 │ /SE            │ Выключает или включает режим автоматического извлечения │
 │                │ файлов при запуске пакета.                              │
 └────────────────┴─────────────────────────────────────────────────────────┘


   4. Сообщения об ошибках.
───────────────────────────
   Для  уменьшения  размера  исполняемого  модуля из программы были устранены
 сообщения  о  ошибках,  поэтому, чтобы инерпритировать ошибку Вам необходимо
 будет заглянуть в эту таблицу:
 ┌──────────┬─────────────────────────────────┬─────────────────────────────┐
 │ # ошибки │ Значение                        │ Совет                       │
 ├──────────┼─────────────────────────────────┼─────────────────────────────┤
 │ 1        │ Невозможно создать каталог.     │ Возможно каталог с таким    │
 │          │                                 │ именем уже есть - удалите   │
 │          │                                 │ его если он Вам не нужен.   │
 ├──────────┼─────────────────────────────────┼─────────────────────────────┤
 │ 2        │ Невозможно открыть файл пакета. │ Проверьте атрибуты файла    │
 │          │                                 │ пакета. Если установленны:  │
 │          │                                 │ системный, только чтение,   │
 │          │                                 │ спрятанный - снимити их.    │
 ├──────────┼─────────────────────────────────┼─────────────────────────────┤
 │ 3        │ Невозможно создать файл пакета. │ Возможно в каталоге, где    │
 │          │                                 │ находиться эта программа,   │
 │          │                                 │ уже есть файл с таким же    │
 │          │                                 │ именем как и имя пакета.    │
 ├──────────┼─────────────────────────────────┼─────────────────────────────┤
 │ 4        │ Невозможно сгенерировать файл   │ Возможно отсутствует место  │
 │          │ с содержимым пакета.            │ на диске.                   │
 ├──────────┼─────────────────────────────────┼─────────────────────────────┤
 │ 5        │ Недостаточно места на диске.    │ Освободите место на диске и │
 │          │                                 │ запустите пакет еще раз.    │
 └──────────┴─────────────────────────────────┴─────────────────────────────┘


   5. Лицензионное соглашение.
──────────────────────────────
   Эта программа должна распространяться свободно и бесплатно. Никто не может
 включать её в комерческие продукты без письменного согласия автора.


   6. Информация об авторе.
───────────────────────────
   Штокало Алексей Геннадиевич
   Електронный почтовый ящик: shag@qnx.com
   Домашняя страничка: http://www.shag.itgo.com
