

    ┌──┐       ┌──┐    ┌───┐  ┬   ┬  ┌───┐             ─┐     ┌───┐
    │▒▒│       │▒▒│  ┬  │   │  │   │  │                  │     │   │
    └┐ └┐     ┌┘ ┌┘  │  │   │  │   │  └┐                 │     │   │
     │▒▒│     │▒▒│   │  │   │  │   │   └─┐               │     │   │
     └┐ └┐   ┌┘ ┌┘   │  ├──┬┘  │   │     └┐              │     │   │
      │▒▒│   │▒▒│    │  │  └┐  │  ┌┤      │    Version ──┴──  └───┘
      └┐ └┐ ┌┘ ┌┘    ┴  ┴   └  └──┘└  └───┘ ────────────────────────
       │▒▒│ │▒▒│     ███   █      █████   ███   █   █  █████  █████
       └┐ └┬┘ ┌┘    █   █  █      █      █   █  █  █   █      █    █
        │▒▒│▒▒│     █      ████   ████   █      ███    ████   █    █
        └┐   ┌┘     █   █  █   █  █      █   █  █  █   █      █████
         │▒▒▒│       ███   █   █  █████   ███   █   █  █████  █    █
         └───┘ ─────────────────────────────────────────────────────


          Virus checker  Version 1.0  Copyright (c) 1999 ShAG Studio

                               Luhansk, 1999



                           РУКОВОДСТВО ПОЛЬЗОВАТЕЛЯ

                                 ОГЛАВЛЕНИЕ:
          1. Назначение программы.
          2. Как этим пользоваться.
          3. Как узнать о заражении.
          4. Особенности программы.


 1. НАЗНАЧЕНИЕ ПРОГРАММЫ.
 ────────────────────────────────────────────────────────────────────────────
    Virus  checker предназначен для защиты уже готовых EXE-файлов от вирусов.
 Если  у  Вас  имеется  какой-то  EXE-файл,  который вы часто используете, то
 желательно  защитить  его этой программой. Так как если у Вас появится вирус
 он  первым  делом  заразит  все  частоиспользуемые EXE-файлы, и только после
 этого  будет  заражать  остальные  файлы,  это объясняется алгоритмом работы
 большенства   вирусов.   Поэтому,  если  вы  защитите  такой  EXE-файл  этой
 программой, вы узнаете о заражении этого файла как-только его запустите.


 2. КАК ЭТИМ ПОЛЬЗОВАТЬСЯ.
 ────────────────────────────────────────────────────────────────────────────
    Чтобы установить защиту на какой-то EXE-файл, вы доложны передать его имя
 с  полным  путем  к  нему  в  коммандной  строке. Например, следующая строка
 устанавливает защиту на MYPROG.EXE

   c:\VCheck.exe MYPROG.EXE

    Если  вы хотите поставить защиту сразу на несколько EXE-файлов, вы можете
 передать в качестве имени маску для файлов. В маске разрешается использовать
 стандартные  символы  для  задания  маски  командам DOS. Например, следующая
 команда устанавливает защиту на все EXE-файлы из каталога C:\TEMP

   c:\VCheck.exe C:\TEMP *

    После того, как вы защитите нужные Вам EXE-файлы указанным выше способом,
 вы можете успокоиться.


 3. КАК УЗНАТЬ О ЗАРАЖЕНИИ.
 ────────────────────────────────────────────────────────────────────────────
    Когда  какой-то  вирус  поразит  Ваши  защищенные  EXE-файлы, они начнуть
 выдавать   соответствующие   сообщения  и  предлагать  востановить  исходный
 EXE-файл, если это возможно.
    Так  как  вирусы  бывают  разными,  не  все  зараженные  EXE-файлы  можно
 восстановить.  Это  связанно  с  тем, что некоторые вирусы записывают себя в
 начало  или  в  середину  файла,  изменяя  код  EXE-файлов,  что  приводит к
 невозможности  восстановления,  т.к.  в случае удаления вируса из EXE-файла,
 будет  нарушен  порядок  исполнения  программы,  а  это приведет к ошибкам в
 работе  и  зависанию  компьютера.  Но  какой  бы вирус ни заразил защищенный
 EXE-файл,  вы  всегда  узнаете  об  этом и сможете восстановить такой файл с
 помощью специальных антивирусных пакетов.


 4. ОСОБЕННОСТИ ПРОГРАММЫ.
 ────────────────────────────────────────────────────────────────────────────
    Устанавливая  защиту  на  EXE-файлы, программа работает как и вирусы: она
 заражает   Ваши   EXE-файлы  (с  Вашего  разрешения)  специальной  маленькой
 программой,  которая  как и вирус, выполняет свои дела и передает управления
 настоящей  программе. Единственное отличие - эта программа, заботится о том,
 чтобы  Ваши  EXE-файлы  не  заразил  какой-то  настоящий  вирус, а также эта
 программа  не  размножается  как  вирусы.  Исходя  из всего выше сказанного,
 сообщаю  Вам, что все антивирусные пакеты будут говорить Вам, что защищенный
 файл поражен вирусом. На самом деле это не вирус, а защитная программа.



 Автор программы:          Штокало Алексей Геннадиевич
 Адрес домашней странички: www.shag.itgo.com
 E-mail:                   shag@qnx.com
 ────────────────────────────────────────────────────────────────────────────